<?xml version="1.0" encoding="utf-8"?>

<!--Scroll View enables the elements to be rendered properly when screen is tilted into landscape orientation-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDarkBlue">

    <!--        Constraint layout inside scrollview - elements are placed with constraints-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoseActivity">

<!--    Image to show the logo of the Game Show-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/logo_id"
        app:layout_constraintBottom_toTopOf="@id/tvSorry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/wwtm_launcher_foreground"/>

<!--    Text to show Sorry message for losing the game-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSorry"
        android:text="@string/sorry"
        app:layout_constraintTop_toBottomOf="@id/logo_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

<!--End of layout-->