<?xml version="1.0" encoding="utf-8"?>

<!--Scroll View enables the elements to be rendered properly when screen is tilted into landscape orientation-->

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgDarkBlue">

    <!--        Constraint layout inside scrollview - elements are placed with constraints-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".HomeActivity"
    android:background="@color/bgDarkBlue">

<!--    The top image to show the Who Wants to be Millionaire logo-->

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvRules"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/logo_transparent"/>

<!--    Text about Rules of the game-->

<TextView
    android:id="@+id/tvRules"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/home_text"
    android:textSize="15sp"
    android:padding="15dp"
    android:textColor="@color/white"
    android:textAlignment="textStart"
    app:layout_constraintTop_toBottomOf="@id/logo_id"
    app:layout_constraintBottom_toTopOf="@id/btnPlay"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

<!--    Button to start the game quiz-->

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textColor="@color/white"
        android:background="@drawable/button_green"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:id="@+id/btnPlay"
        android:onClick="Play"
        app:layout_constraintTop_toBottomOf="@id/tvRules"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

<!--End of layout-->