<resources>
    <!--    General string values for App-->
    <string name="app_name">Millionaire Game</string>

    <!--    Messages for game quiz-->
    <string name="toast_correct">"This is the CORRECT answer! You won $"</string>
    <string name="toast_wrong">"This is the WRONG answer. You lose the game!"</string>
    <string name="won">You won : </string>
    <string name="no_option_selected">"Please select one option!</string>

    <!--    Messages for Winning-->
    <string name="congrats">Congratulations !!!</string>

    <!--    Messages for Losing-->
    <string name="sorry">Sorry! You lost the game.</string>
    <string name="try_again">TRY AGAIN</string>

    <!--    Messages on the Home Activity-->
    <string name="home_text">All correct answers could win you a MILLION dollars!</string>


    <!--    Questions, options and answers -->
    <string name="question_1">How many ports are allocated for new emulator?</string>
    <string name="option_1_a">2</string>
    <string name="option_1_b">0</string>
    <string name="option_1_c">10</string>
    <string name="option_1_d">None of these</string>
    <string name="answer_1">None of these</string>

    <string name="question_2">What are the functionalities of HTTP Client interface in android?</string>
    <string name="option_2_a">Connection management</string>
    <string name="option_2_b">Cookies management</string>
    <string name="option_2_c">Authentication management</string>
    <string name="option_2_d">All of these</string>
    <string name="answer_2">All of these</string>

    <string name="question_3">What is fragment in android?</string>
    <string name="option_3_a">JSON</string>
    <string name="option_3_b">Peace of Activity</string>
    <string name="option_3_c">Layout</string>
    <string name="option_3_d"> None of the above</string>
    <string name="answer_3">Peace of Activity</string>

    <string name="question_4">What is a thread in android?</string>
    <string name="option_4_a">Same as services</string>
    <string name="option_4_b">Background activity</string>
    <string name="option_4_c">Independent dis-patchable unit</string>
    <string name="option_4_d">Broadcast Receiver</string>
    <string name="answer_4">Independent dis-patchable unit</string>

    <string name="question_5">Oysters can change something most other animals cannot. What is it?</string>
    <string name="option_5_a">Their size</string>
    <string name="option_5_b">The thickness of their shell</string>
    <string name="option_5_c">Their gender</string>
    <string name="option_5_d">Their color</string>
    <string name="answer_5">Their gender</string>

    <string name="question_6">The Statue of Liberty was originally supposed to function as what?</string>
    <string name="option_6_a">A port of entry</string>
    <string name="option_6_b">A border marker</string>
    <string name="option_6_c">A gift shop</string>
    <string name="option_6_d">A lighthouse</string>
    <string name="answer_6">A lighthouse</string>

    <string name="question_7">Which of these lazy animals sleeps up to 22 hours a day?</string>
    <string name="option_7_a">Koala</string>
    <string name="option_7_b">Lion</string>
    <string name="option_7_c">Copperhead</string>
    <string name="option_7_d">Beagle</string>
    <string name="answer_7">Koala</string>

    <string name="question_8">How many years are there in an eon?</string>
    <string name="option_8_a">35 years</string>
    <string name="option_8_b">1 billion years</string>
    <string name="option_8_c">1000 years</string>
    <string name="option_8_d">25000 years</string>
    <string name="answer_8">1 billion years</string>

    <string name="question_9">Out of these European countries, which has the smallest population density?</string>
    <string name="option_9_a">Bulgaria</string>
    <string name="option_9_b">Norway</string>
    <string name="option_9_c">Iceland</string>
    <string name="option_9_d">France</string>
    <string name="answer_9">Iceland</string>

    <string name="question_10">Do you know which U.S. newspaper is nicknamed "The Gray Lady"?</string>
    <string name="option_10_a">The New York Times</string>
    <string name="option_10_b">The Daily Mail</string>
    <string name="option_10_c">The Washington Post</string>
    <string name="option_10_d">USA Today</string>
    <string name="answer_10">The New York Times</string>

</resources>