<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:radius="60dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        />

    <solid android:color="#f9901c" />
    <gradient android:type="linear"
        android:angle="225"
        android:startColor="@color/orange"
        android:endColor="@color/orange_dark"/>
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <stroke
        android:width="3dp"
        android:color="@color/golden" />
    <size
        android:height="60dp"
        android:width="100dp" />

</shape>