<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:radius="60dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        />

    <solid android:color="@color/teal_700" />
    <gradient android:type="linear"
        android:angle="225"
        android:startColor="@color/orange"
        android:endColor="@color/white"/>
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <stroke
        android:width="3dp"
        android:color="@color/orange_dark" />
    <size
        android:height="60dp"
        android:width="270dp" />

</shape>